uchot_oborud.Yar/Pages/Status/Items/Item.xaml

<UserControl x:Class="uchot_oborud.Yar.Pages.Status.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uchot_oborud.Yar.Pages.Status.Items"
             mc:Ignorable="d">
    <Grid Background="#669EA1A2" Margin="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Image/status.png"/>
            <Label Content="Статус оборудования:" Grid.Column="1" VerticalAlignment="Top" Margin="10,54,10,0"/>
            <TextBox x:Name="Name" Height="25" Grid.Column="1" Margin="10,85,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="Edit" Click="EditRecord" Content="Изменить" Height="25" Margin="10,85,12,10" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" />
            <Button x:Name="Delete" Click="DeleteRecord" Content="Удалить" Margin="10,116,12,5" Background="#E41613" Foreground="White" BorderBrush="Black" Height="25" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
