uchot_oborud.Yar/MainWindow.xaml

<Window x:Class="uchot_oborud.Yar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchot_oborud.Yar"
        mc:Ignorable="d"
        Title="Учёт оборудования" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid Background="Gainsboro">
        <Grid Margin="10,10,0,10" Background="White"  HorizontalAlignment="Left" Width="142" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="107*"/>
                </Grid.RowDefinitions>
                <Image Source="/Image/icon.png" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
                <Button IsEnabled="false" x:Name="equipment" Click="OpenEquipment" Content="Оборудование" Height="26" Margin="10,0,10,0" Background="#0060AC" Foreground="white" BorderBrush="Black" VerticalAlignment="Center" Grid.Row="1"/>
                <Button IsEnabled="false" x:Name="users" Click="OpenUsers" Content="Пользователи" Height="26" Margin="10,10,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Row="2" />
                <Button IsEnabled="false" x:Name="classrooms" Click="OpenClassrooms" Content="Аудитории" Height="26" Margin="10,10,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Row="3" />
                <Button IsEnabled="false" x:Name="status" Click="OpenStatus" Content="Статус оборудования" Height="26" Margin="10,10,10,0" Background="#0060AC" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Grid.Row="4" />
            </Grid>
        </Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="152,10,10,10">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0060AC" Offset="0"/>
                    <GradientStop Color="#9EA1A2" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.Opacity>0.75</Frame.Opacity>
        </Frame>
    </Grid>
</Window>
